<UserControl x:Class="Cadastre_Calculator.ParcelAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cadastre_Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <StackPanel Margin="10">
            <TextBlock Text="Parcel ID" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding ParcelID, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{DynamicResource ControlBackgroundBrush}" 
                     Foreground="{DynamicResource TextBrush}" 
                     BorderBrush="{DynamicResource BorderBrush}"
                     Margin="0,0,0,15"/>

            <TextBlock Text="Owner Name" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{DynamicResource ControlBackgroundBrush}" 
                     Foreground="{DynamicResource TextBrush}" 
                     BorderBrush="{DynamicResource BorderBrush}"
                     Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</UserControl>